{% import "github.com/tochk/twf/datastruct" %}

{% func Form(link, content string) %}
<div class="auth">
    <form action="{%s link %}" method="post">
        {%s= content %}
        <input type="submit" class="btn btn-primary" value="Save">
    </form>
</div>
{% endfunc %}

{% func MultipartForm(link, content string) %}
<div class="auth">
    <form enctype="multipart/form-data" action="{%s link %}" method="post">
        {%s= content %}
        <input type="submit" class="btn btn-primary" value="Save">
    </form>
</div>
{% endfunc %}

{% func FormItem(field datastruct.Field) %}
<div class="form-group">
    <label for="{%s field.Name %}">{%s field.Title %}</label>
    <input {% if field.Disabled %} disabled {% endif %} type="{%s field.Type %}" {% if field.Required %} required {% endif %} name="{%s field.Name %}" class="form-control"
           id="{%s field.Name %}" placeholder="{%s field.Placeholder %}"  value="{%v field.Value %}">
</div>
{% endfunc %}

{% func FormItemTextarea(field datastruct.Field) %}
<div class="form-group">
    <label for="{%s field.Name %}">{%s field.Title %}</label>
    <textarea {% if field.Disabled %} disabled {% endif %} name="{%s field.Name %}" rows="10" class="form-control" id="{%s field.Name %}" placeholder="{%s field.Placeholder %}">{%v field.Value %}</textarea>
</div>
{% endfunc %}

{% func FormItemSelect(field datastruct.Field, kvs []datastruct.FkKV, selectedID interface{}) %}
<div class="form-group">
    <label for="{%s field.Name %}">{%s field.Title %}</label>
    <select {% if field.Disabled %} disabled {% endif %} class="form-control" id="{%s field.Name %}" name="{%s field.Name %}">
            {% for _, e := range kvs %}
            <option {% if selectedID != nil %} {% if selectedID == e.ID %} selected {% endif %} {% endif %} value="{%v e.ID %}">{%v e.Name %}</option>
            {% endfor %}
    </select>
</div>
{% endfunc %}

{% func FormItemCheckbox(field datastruct.Field) %}
<div class="form-group">
    <label for="{%s field.Name %}">{%s field.Title %}</label>
    <input type="checkbox" {% if field.Disabled %} disabled {% endif %} name="{%s field.Name %}" {% if field.Value == "true" %} checked {% endif %}  value="on" class="form-control" id="{%s field.Name %}" placeholder="{%s field.Placeholder %}">
</div>
{% endfunc %}