{% func Head(title string) %}
<html lang="en">
<head>
    <title>{%s title %}</title>
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
          integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="/web/static/template.css">
    <style>
        .auth {
            width: 400px;
            margin: 50px auto 0;
        }

        .form {
            width: 500px;
            margin: 50px auto 0;
        }

        .error {
            width: 800px;
            margin: 50px auto 0;
        }

        tr:hover {
            background-color: lightblue !important;
        }
    </style>
</head>
<body>
{% endfunc %}